appDev/partials/summary/summary.html
<div id="_page_2" ng-controller="SummaryController" class="frame nbp"><div class="searchSummary"></div>Поиск:<input ng-model="query"/><ng-pluralize count="words.length" when="{'0': 'Ничего не выбрано',		'one': 'Выбрано {} слово',		'few': 'Выбрано {} слово',		'many': 'Выбрано {} слов'}"></ng-pluralize><h4>База слов в формате google Docs/Свободное редактирование</h4><h4>docs.google.com/spreadsheets/d/1eCcrph6foyjtuQBQxeaZF8ZyrP3EUIE8uiJf3yVISS4/edit?usp=sharing</h4><div class="grid fluid"><div class="row"><div class="span3"><div ng-include="'partials/checkbox/checkbox.html'"></div></div><div id="table" class="span9 tableContainer"><div ng-show="summaryLoader" class="summaryLoader"><div class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div><table class="table"><thead class="fixedHeader"><div class="row"><div class="text-left span3"><a href="" ng-click="predicate = 'id'; reverse=false">Иероглиф{{language.char}}</a>(<a href="" ng-click="predicate = '-id'; reverse=false">^</a>)</div><div class="text-left span3"><a href="" ng-click="predicate = 's'; reverse=!reverse">Пиньинь{{language.pinyin}}</a></div><div class="text-left span3"><a href="" ng-click="predicate = 'russian'; reverse=!reverse">Русский{{language.translate}}</a></div><div style="display: none" class="text-left span3"><a href="" ng-click="predicate = 'english'; reverse=!reverse">Английский{{language.eng}}</a></div></div></thead><tbody class="scrollContent"><div class="zoneSummary"><div ng-class="row" ng-repeat="word in words | filter:query | orderBy:predicate:reverse"><div class="char char_big span3">{{word.id}} {{word.char}}</div><div class="pinyin span3"><span style="color:{{tone.colorStyle}}" ng-repeat="tone in word.pinyin"><span ng-show="!settings.letter">{{tone.pinyin}}</span><span ng-show="settings.letter">{{tone.transpinyin}}</span><span ng-show="settings.number">{{tone.number}}</span></span></div><div class="russian span6">{{word.russian}}</div></div></div></tbody></table></div></div></div></div>

partials/summary/summary.jade
#_page_2.frame.nbp(ng-controller='SummaryController')
	.searchSummary
	| Поиск:
	input(ng-model='query')
	ng-pluralize(count='words.length', when="{'0': 'Ничего не выбрано',\
		'one': 'Выбрано {} слово',\
		'few': 'Выбрано {} слово',\
		'many': 'Выбрано {} слов'}")
	h4 База слов в формате google Docs/Свободное редактирование
	h4
		| docs.google.com/spreadsheets/d/1eCcrph6foyjtuQBQxeaZF8ZyrP3EUIE8uiJf3yVISS4/edit?usp=sharing
	.grid.fluid
		.row
			.span3
				div(ng-include="'partials/checkbox/checkbox.html'")
			#table.span9.tableContainer
				.summaryLoader(ng-show='summaryLoader')
					.spinner
						.rect1
						.rect2
						.rect3
						.rect4
						.rect5
				table.table
					thead.fixedHeader
						.row
							.text-left.span3
								a(href='', ng-click="predicate = 'id'; reverse=false") Иероглиф{{language.char}}
								| (
								a(href='', ng-click="predicate = '-id'; reverse=false") ^
								| )
							.text-left.span3
								a(href='', ng-click="predicate = 's'; reverse=!reverse") Пиньинь{{language.pinyin}}
							.text-left.span3
								a(href='', ng-click="predicate = 'russian'; reverse=!reverse") Русский{{language.translate}}
							.text-left.span3(style='display: none')
								a(href='', ng-click="predicate = 'english'; reverse=!reverse") Английский{{language.eng}}
					tbody.scrollContent
						.zoneSummary
							div(ng-class='row', ng-repeat='word in words | filter:query | orderBy:predicate:reverse')
								.char.char_big.span3 {{word.id}} {{word.char}}
								.pinyin.span3
									span(style='color:{{tone.color}}', ng-repeat='tone in word.pinyin')
										span(ng-show='!settings.letter') {{tone.pinyin}}
										span(ng-show='settings.letter') {{tone.transpinyin}}
										span(ng-show='settings.number') {{tone.number}}
								.russian.span6 {{word.russian}}
